{
  "name": "C++ Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build"
      }
    }
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  
  // Enable ptrace for debugging
  "capAdd": ["SYS_PTRACE"],
  "securityOpt": ["seccomp=unconfined"],
  
  "remoteUser": "root",
  
  "postCreateCommand": "cmake --version && g++ --version"
}